#Ensembles {
  height: calc(100% - 141px);
  display: flex;
  flex-direction: row;
  #ensemble-cont {
    flex: 10;
    height: 100%;
    img {
      height: 50%;
    }
  }
  #ensemble-info-cont {
    flex: 10;
    display: flex;
    flex-direction: column;
  }

  #ensemble-text-cont {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    gap: 1rem;
    border-radius: 10px;
    background: $c-200;
    border-radius: $b-10;
    overflow: hidden;
    /* FDropShadow-Btn */
    box-shadow: 0px 41px 11px 0px rgba(0, 0, 0, 0),
      0px 26px 10px 0px rgba(0, 0, 0, 0.01),
      0px 15px 9px 0px rgba(0, 0, 0, 0.03), 0px 7px 7px 0px rgba(0, 0, 0, 0.04),
      0px 2px 4px 0px rgba(0, 0, 0, 0.05);
  }
}
.divider {
  width: 10%;
  height: 0.25rem;
  border-radius: 1rem;
  background-color: $c-500;
  flex: 1;
}

.selected-figure {
  justify-self: center;
  align-self: center;
  height: 50%;
  width: max-content;
}
.text-scroll-cont {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;

  .text-fade-overlay {
    position: absolute;
    bottom: 10%;
    left: 0;
    width: 100%;
    height: 10%;
    background: linear-gradient(
      to bottom,
      rgba(var(c-text-box), 0),
      rgba(var(c-text-box), 1)
    );
  }
}
